---
- name: debian | Installing mdadm package
  apt:
    name: "{{ item }}"
    state: "present"
  with_items: "{{ needed_pkgs }}"
  vars:
    needed_pkgs:
      - mdadm
      - gdisk
      - fdisk

- name: debian | Setting distribution-specific facts
  set_fact:
    update_initramfs: "update-initramfs -u"
    setup_linux_raid: ""
    mdadm_conf: "/etc/mdadm/mdadm.conf"
    mdadm_conf_path: "/etc/mdadm"
