---
- name: debian | Installing mdadm package
  apt:
    name: "mdadm"
    state: "present"
  vars:
    needed_pkgs:
      - mdadm
      - gdisk
      - fdisk

- name: debian | Setting distribution-specific facts
  set_fact:
    update_initramfs: "update-initramfs -u"
    mdadm_conf: "/etc/mdadm/mdadm.conf"
    mdadm_conf_path: "/etc/mdadm"
